[33mcommit 9de5fe9bac722d95f34ce84ae286d3af461cdac7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: cf62c9c c2b065e
Author: yamatai <itsutose5@gmail.com>
Date:   Tue Dec 27 19:49:35 2022 +0900

    Merge branch 'enter'

[33mcommit c2b065e36bd468a848c4c6dcf2161120e43daf39[m[33m ([m[1;32menter[m[33m)[m
Author: yamatai <itsutose5@gmail.com>
Date:   Tue Dec 27 19:48:23 2022 +0900

    complete improving keyboard

[33mcommit cf62c9c9e395d30df121fad9384d813e4bc9219c[m
Author: yamatai <itsutose5@gmail.com>
Date:   Tue Dec 27 16:02:26 2022 +0900

    ServerManager 12357 in main

[33mcommit 4d339412cb8ef5f9f3d92fb21e7f7b813bc27486[m
Author: yamatai <itsutose5@gmail.com>
Date:   Tue Dec 27 15:49:54 2022 +0900

    before improving keyboard again

[33mcommit f68e37d8f1ef604e81b8f85fa8c63a0321a0e616[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yamatai <itsutose5@gmail.com>
Date:   Mon Dec 26 21:53:00 2022 +0900

    before improving keyManager

[33mcommit b0f708ba2847e12a0f0515d19053357f7a7db971[m
Author: yamatai <itsutose5@gmail.com>
Date:   Mon Dec 26 00:08:54 2022 +0900

    csv output, size adjustment completed

[33mcommit ddaafc73a8d999c6a10fe562e5467f3448167df5[m
Author: yamatai <itsutose5@gmail.com>
Date:   Sat Dec 24 12:23:08 2022 +0900

    finish to normalize

[33mcommit c098fc347d82248e1454bfce0a4dc5ec876c079e[m[33m ([m[1;31morigin/keyboard_make[m[33m)[m
Author: yamatai <itsutose5@gmail.com>
Date:   Sat Dec 24 00:20:54 2022 +0900

    to make baseline against static version

[33mcommit df65484896a1f845b4bb0809a0f34e348c4b8574[m
Author: yamatai <itsutose5@gmail.com>
Date:   Fri Dec 23 20:31:12 2022 +0900

    for baseline to creat keyboard

[33mcommit 6b5af9f1008711da3dbf25a7bcdb69be845fe448[m
Author: yamatai <itsutose5@gmail.com>
Date:   Sat Dec 10 21:48:14 2022 +0900

    first commit
